# MLManager

app/: build.gradle
app/src/androidTest/java/com/example/administrator/mlmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/mlmanager/: AppInfo.java  MLManagerApplication.java
app/src/main/java/com/example/administrator/mlmanager/activities/: AboutActivity.java  AppActivity.java  LicenseActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/administrator/mlmanager/adapters/: AppAdapter.java
app/src/main/java/com/example/administrator/mlmanager/async/: DeleteDataInBackground.java  ExtractFileInBackground.java  UninstallInBackground.java
app/src/main/java/com/example/administrator/mlmanager/listeners/: HidingScrollListener.java
app/src/main/java/com/example/administrator/mlmanager/utils/: AppPreferences.java  UtilsApp.java  UtilsDialog.java  UtilsRoot.java  UtilsUI.java
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/mlmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
